<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Add_Event">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Event Name"
                android:inputType="textAutoComplete"
                android:id="@+id/nw_title"
                android:layout_marginTop="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Event Body"
                android:inputType="textMultiLine"
                android:id="@+id/nw_body"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Urgency"
                android:labelFor="@id/nw_priori"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tooltipText="Urgency"
                    android:id="@+id/nw_priori"
                    android:layout_weight="1"/>

            </LinearLayout>

            <Button
                android:id="@+id/nw_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Save Event"
                android:background="@drawable/background"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>